# blazor-blaze

./: .gitignore  .gitmodules  BlazorBlaze.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  STRUCTURE.md  blazor-blaze.sln  release.sh
samples/SampleApp/: Program.cs  SampleApp.csproj  run.sh
samples/SampleApp.Client/: SampleApp.Client.csproj  _Imports.razor
samples/SampleApp.Client/Pages/: BarChartDemo.razor  BouncingBallTest.razor  CalibrationTest.razor  CanvasDemo.razor  CurveCorrectionDemo.razor  MjpegBallTest.razor  MjpegOverlayTest.razor  ProtocolTest.razor  StressTest.razor  ThreeJsRobot.razor  TimeSeriesDemo.razor  VideoOverlayTest.razor
samples/SampleApp/Components/: App.razor  _Imports.razor
samples/SampleApp/Properties/: launchSettings.json
samples/SampleApp/wwwroot/: robot-scene.js
src/BlazorBlaze/: BlazeEngine.cs  BlazorBlaze.csproj  BlazorCanvas.razor  BrowserResizeExtension.cs  BubbleEvent.cs  Camera.cs  ControlIdPool.cs  Disposable.cs  EventManager.cs  HitMap.cs  MouseCursor.cs  ObservableProperty.cs  Readme.md  RootEvent.cs  SKCanvasDrawingExtensions.cs  SKExtensions.cs  Scene.cs  Sizes.cs  _Imports.razor
src/BlazorBlaze.Scene3D/: BlazorBlaze.Scene3D.csproj  Camera3D.cs  ISceneRenderer.cs  NodeClickedEventArgs.cs  Scene3DComponent.razor  Scene3DComponent.razor.cs  SceneGraph.cs  SceneNode.cs
src/BlazorBlaze.Scene3D/Geometries/: BoxGeometry.cs  CoordinateAxesGeometry.cs  CoordinateSystemOverlayGeometry.cs  CylinderGeometry.cs  FrustumGeometry.cs  GridGeometry.cs  IGeometry.cs  LineGeometry.cs  MeshGeometry.cs  SphereGeometry.cs  TextLabelGeometry.cs
src/BlazorBlaze.Scene3D/Serialization/: GeometryJsonConverter.cs  Scene3DJsonOptions.cs  SceneGraphJsonConverter.cs
src/BlazorBlaze.Server/: BlazorBlaze.Server.csproj  IRemoteCanvas.cs  IRemoteCanvasV2.cs  MjpegEndpointExtensions.cs  MjpegTypes.cs  TestPatterns.cs  VectorGraphicsEndpointExtensions.cs  WebSocketRemoteCanvas.cs  WebSocketRemoteCanvasV2.cs
src/BlazorBlaze.Server/NativePlayer/: IKioskDetector.cs  INativePlayerRegistry.cs  KioskDetector.cs  KioskDetectorOptions.cs  NativePlayerControlEvents.cs  NativePlayerLifecycleEvents.cs  NativePlayerRegistration.cs  NativePlayerRegistry.cs  NativePlayerServiceExtensions.cs  VideoSurface.razor  VideoSurfaceConstants.cs
src/BlazorBlaze.Server/wwwroot/: native-player.css  video-surface-bridge.js  video-surface.js
src/BlazorBlaze/Abstractions/: IBlazeExtension.cs  IBubbleEvent.cs  IControlEvent.cs  IControlExtension.cs  IMouseEventArgs.cs  IRootEvent.cs
src/BlazorBlaze/Charts/: BarChart.cs  Brushes.cs  ChartBase.cs  ChartColors.cs  ChartStyles.cs  IChart.cs  SeriesData.cs  TimeSeriesChart.cs  TimeSeriesF.cs
src/BlazorBlaze/Collections/: ImmutableCircularBuffer.cs  ManagedArray.cs  ZipEnumerable.cs
src/BlazorBlaze/Controls/: BitmapControl.cs  CircleControl.cs  ContentControl.cs  Control.cs  ControlTreeExtensions.cs  DisposableCollection.cs  ItemsControl.cs  LineControl.cs  PolygonControl.cs  RectangleControl.cs  RootControl.cs  ShapeControl.cs
src/BlazorBlaze/EventArgs/: MouseEventArgs.cs  MouseOverControlChangedArgs.cs  WheelMouseEventArgs.cs
src/BlazorBlaze/Extensions/: BrowserEngineExtension.cs  BrowserRadius.cs  BrowserRadiusExtensionExtension.cs  BrowserRadiusPropertyExtensions.cs  BrowserStrokeWidthExtension.cs  BrowserStrokeWidthProperty.cs  BrowserStrokeWidthPropertyExtensions.cs  CameraMoveExtension.cs  ControlDragConfigurationExtensions.cs  ControlDragExtension.cs  ControlExtension.cs  DrawPolygonTool.cs  ExtensionsCollection.cs  MouseCursorExtension.cs  MouseOverExtension.cs  MouseZoomPanExtension.cs
src/BlazorBlaze/Js/: JsExtensions.cs
src/BlazorBlaze/ValueTypes/: AreaRange.cs  Lease.cs  MouseCursorType.cs  RangeF.cs  SmartPtr.cs  SmartPtrArray.cs
src/BlazorBlaze/VectorGraphics/: ArrayBuffer.cs  CompositeRenderingStream.cs  ContainerExtensions.cs  Draw.cs  DrawContext.cs  FpsWatch.cs  FrameWriterExtensions.cs  HsvColor.cs  ICanvas.cs  IRenderItem.cs  IRenderOp.cs  IRenderingStream.cs  ISerializer.cs  MemoryBufferWriter.cs  MessageRegisterBuilder.cs  Polygon.cs  PolygonRenderOp.cs  ProtoStreamClient.cs  RemoteCanvas.cs  RenderingStream.cs  RenderingStreamBuilder.cs  RenderingStreamFactory.cs  RenderingStreamV2.cs  RenderingStreams.cs  RgbColor.cs  SKPaintCache.cs  Serializer.cs  SkiaCanvas.cs  SlidingBufferWriter.cs  StreamingCanvasEngine.cs  Text.cs  TryGetValue.cs  VectorGraphicsOptions.cs  WebSocketFrameWriter.cs
src/ModelingEvolution.Blaze.Charts/: ModelingEvolution.Blaze.Charts.csproj
src/ModelingEvolution.Blaze.Server/: ModelingEvolution.Blaze.Server.csproj
src/ModelingEvolution.Blaze.VectorGraphics/: ModelingEvolution.Blaze.VectorGraphics.csproj
src/ModelingEvolution.BlazorBlaze/: BlazeEngine.cs  BlazorCanvas.razor  BrowserResizeExtension.cs  BubbleEvent.cs  Camera.cs  ControlIdPool.cs  Disposable.cs  EventManager.cs  HitMap.cs  ModelingEvolution.BlazorBlaze.csproj  MouseCursor.cs  ObservableProperty.cs  RootEvent.cs  SKExtensions.cs  Scene.cs  Sizes.cs  _Imports.razor
src/ModelingEvolution.BlazorBlaze/Abstractions/: IBlazeExtension.cs  IBubbleEvent.cs  IControlEvent.cs  IControlExtension.cs  IMouseEventArgs.cs  IRootEvent.cs
src/ModelingEvolution.BlazorBlaze/Charts/: BarChart.cs  Brushes.cs  ChartBase.cs  ChartColors.cs  ChartStyles.cs  IChart.cs  SeriesData.cs  TimeSeriesChart.cs  TimeSeriesF.cs
src/ModelingEvolution.BlazorBlaze/Collections/: ImmutableCircularBuffer.cs  ManagedArray.cs  ZipEnumerable.cs
src/ModelingEvolution.BlazorBlaze/Controls/: BitmapControl.cs  CircleControl.cs  ContentControl.cs  Control.cs  ControlTreeExtensions.cs  DisposableCollection.cs  ItemsControl.cs  LineControl.cs  PolygonControl.cs  RectangleControl.cs  RootControl.cs  ShapeControl.cs
src/ModelingEvolution.BlazorBlaze/EventArgs/: MouseEventArgs.cs  MouseOverControlChangedArgs.cs  WheelMouseEventArgs.cs
tests/ModelingEvolution.BlazorBlaze.E2ETests/: ModelingEvolution.BlazorBlaze.E2ETests.csproj
tests/ModelingEvolution.BlazorBlaze.Tests/: ModelingEvolution.BlazorBlaze.Tests.csproj
(+204 files in other folders)
