<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Client\SampleApp.Client.csproj" />
    <ProjectReference Include="..\..\src\BlazorBlaze\BlazorBlaze.csproj" />
    <ProjectReference Include="..\..\src\BlazorBlaze.Server\BlazorBlaze.Server.csproj" />
  </ItemGroup>

</Project>
