<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ModelingEvolution.Blaze.Server</PackageId>
    <Title>ModelingEvolution Blaze - Server Components</Title>
    <Description>Server-side components for Blaze framework. Includes SignalR hubs for vector graphics streaming, metrics collection, and server-driven UI support.</Description>
    <PackageTags>Blazor;Server;SignalR;Streaming;Metrics;Real-time</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelingEvolution.Blaze.VectorGraphics\ModelingEvolution.Blaze.VectorGraphics.csproj" />
    <ProjectReference Include="..\ModelingEvolution.Blaze.Charts\ModelingEvolution.Blaze.Charts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
