<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ModelingEvolution.Blaze.VectorGraphics</PackageId>
    <Title>ModelingEvolution Blaze - Vector Graphics Streaming</Title>
    <Description>Server-driven vector graphics streaming for Blazor. Enables real-time rendering of vector frames from server to client with efficient protobuf serialization.</Description>
    <PackageTags>Blazor;VectorGraphics;Streaming;Server-Driven-UI;Real-time;SkiaSharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelingEvolution.Blaze\ModelingEvolution.Blaze.csproj" />
  </ItemGroup>

</Project>
